# Example disk.conf file for suspending to disk. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "hibernate -h" for help on the configuration items.

UseSysfsPowerState disk

Include common.conf
