# hibernate.conf is split into separate configuration files.
# 
# Each file is tried in the order below, until an available suspend
# method is found.

TryMethod suspend2.conf
TryMethod disk.conf
TryMethod ram.conf

Include common.conf
