# Example ram.conf file for suspending to RAM. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "hibernate -h" for help on the configuration items.

UseSysfsPowerState mem

# The following vbetool settings help with > 50% of laptops.
EnableVbetool yes
VbetoolPost yes

# Users with a Radeon graphics card will probably need to enable this line for
# suspend-to-ram, and install the radeontool program (http://fdd.com/software/radeon/)
# 
# RadeonTool yes

Include common.conf
