# Example ram.conf file for suspending to RAM. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "hibernate -h" for help on the configuration items.

UseSysfsPowerState mem

# The following vbetool settings help with > 50% of laptops.
EnableVbetool yes
VbetoolPost yes

Include common.conf
