# This file is used when suspending to disk using the uswsusp functionality in
# the kernel. You will require the s2disk binary to be installed - this can be
# downloaded from http://suspend.sourceforge.net/ . 
# Add any configuration options specific to ususpend to this file. Ordering is
# not crucial, and options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

UseUSuspend yes

Include common.conf
