UseSwsusp2 yes
#Reboot yes

SaveClock yes
LogFile /var/log/swsusp.log
Verbosity 2
#SwsuspVT 63
AlwaysForce yes
#AlwaysKill no

# xhacks
LeaveXBeforeSuspend no
nVidiaHack no

#DisableWriteCacheOn /dev/hda

#OnResume 50 /tmp/ec

IncompatiblePrograms mood food chewed

#RestartServices postfix
#StopServices dhcp
#StartServices aumix

GrubMenuChange yes
