# Example hibernate.conf file. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "hibernate -h" for help on the configuration items.

### swsusp2_15 (for Software Suspend 2)
UseSwsusp2 yes
Reboot no
EnableEscape yes
DefaultConsoleLevel 1

### acpi_s3 (for Suspend-to-RAM (if supported))
## To use S3 (Suspend-to-RAM) comment out all the options above for Software
## Suspend 2, and uncomment this line:
# UseSuspendToRAM yes

### global settings
Verbosity 0
LogFile /var/log/hibernate.log
LogVerbosity 1
# AlwaysForce yes
# AlwaysKill yes
# SwsuspVT 10
# Distribution debian (not required - autodetection should work)

### bootsplash
# Bootsplash on
# BootsplashConfig /etc/bootsplash/default/config/bootsplash-1024x768.cfg

### clock
SaveClock yes

### diskcache
# DisableWriteCacheOn /dev/hda

### filesystems
# Unmount /nfsshare /windows /mnt/sambaserver

### grub
# ChangeGrubMenu yes
# GrubMenuFile /boot/grub/menu.lst
# AlternateGrubMenuFile /boot/grub/menu-suspended.lst

### misclaunch
# OnSuspend 20 echo "Good night!"
# OnResume 20 echo "Good morning!"

### modules
# UnloadModules snd_via82cxxx usb-ohci
# UnloadAllModules yes
# LoadModules auto
# LoadModulesFromFile /etc/modules

### modules-gentoo
# GentooModulesAutoload yes

### network
# DownInterfaces eth0
# UpInterfaces auto

### programs
# IncompatiblePrograms xmms

### services
# RestartServices postfix
# StopServices alsasound
# StartServices aumix

### xhacks
# LeaveXBeforeSuspend yes
# nVidiaHack yes

